# CRUD

app/: build.gradle
app/src/androidTest/java/com/example/crud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud/: AmapActivity.kt  ExampleUtil.java  FirstActivity.kt  MainActivity.kt  Note.kt  NoteActivity.kt  NoteDbManager.kt  PushSetMain.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_map.xml  activity_note.xml  activity_push_main.xml  note.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
